<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vo6-Tf-qEa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaU-9b-33X">
                                <rect key="frame" x="30" y="128" width="354" height="46"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="87b-oB-MPH"/>
                                </constraints>
                                <state key="normal" title="UIStackView新的布局方式">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushStack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xR-R9-KFy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuZ-aU-FW3">
                                <rect key="frame" x="30" y="204" width="354" height="46"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="UICollectionView多行多列的布局">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushCoreInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4j-8X-NNk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yae-D1-aVK">
                                <rect key="frame" x="30" y="280" width="354" height="46"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="UICollectionView多行多列的布局">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushDetail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zk1-D5-4Ba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFk-s9-56U">
                                <rect key="frame" x="30" y="352" width="354" height="46"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="百度街景">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushPanorama:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LpI-u5-lra"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fuZ-aU-FW3" firstAttribute="top" secondItem="eaU-9b-33X" secondAttribute="bottom" constant="30" id="Im2-NF-CQo"/>
                            <constraint firstItem="eaU-9b-33X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Quu-co-2cu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eaU-9b-33X" secondAttribute="trailing" constant="30" id="S4l-fA-huJ"/>
                            <constraint firstItem="Yae-D1-aVK" firstAttribute="trailing" secondItem="fuZ-aU-FW3" secondAttribute="trailing" id="TXg-va-bqF"/>
                            <constraint firstItem="Yae-D1-aVK" firstAttribute="top" secondItem="fuZ-aU-FW3" secondAttribute="bottom" constant="30" id="X7G-LI-j5P"/>
                            <constraint firstItem="fuZ-aU-FW3" firstAttribute="trailing" secondItem="eaU-9b-33X" secondAttribute="trailing" id="Z3f-TB-W6X"/>
                            <constraint firstItem="eaU-9b-33X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ZNm-uG-apu"/>
                            <constraint firstItem="fuZ-aU-FW3" firstAttribute="leading" secondItem="eaU-9b-33X" secondAttribute="leading" id="dcU-Bu-XB2"/>
                            <constraint firstItem="OFk-s9-56U" firstAttribute="top" secondItem="Yae-D1-aVK" secondAttribute="bottom" constant="26" id="hSW-j2-OGK"/>
                            <constraint firstItem="OFk-s9-56U" firstAttribute="height" secondItem="Yae-D1-aVK" secondAttribute="height" id="j5h-W3-uQt"/>
                            <constraint firstItem="Yae-D1-aVK" firstAttribute="height" secondItem="fuZ-aU-FW3" secondAttribute="height" id="odM-RP-ZDe"/>
                            <constraint firstItem="Yae-D1-aVK" firstAttribute="leading" secondItem="fuZ-aU-FW3" secondAttribute="leading" id="qgW-1L-T42"/>
                            <constraint firstItem="OFk-s9-56U" firstAttribute="centerX" secondItem="Yae-D1-aVK" secondAttribute="centerX" id="rbb-cQ-kCi"/>
                            <constraint firstItem="OFk-s9-56U" firstAttribute="width" secondItem="Yae-D1-aVK" secondAttribute="width" id="vRb-A2-0fH"/>
                            <constraint firstItem="fuZ-aU-FW3" firstAttribute="height" secondItem="eaU-9b-33X" secondAttribute="height" id="yZs-XD-1rk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OKo-mn-Fok"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3tG-6B-PiM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vo6-Tf-qEa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qb8-p7-haH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vy3-qW-1wT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBM-CK-Zvn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
